<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday, [Friend's Name]!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎉 Happy Birthday, [Friend's Name]! 🎉</h1>
    <img src="images/friend1.jpg" alt="Friend Photo" class="photo">
    <p class="message">Wishing you joy, love, and endless fun on your special day!</p>

    <button onclick="playSong()">▶️ Play Song</button>
    <canvas id="animationCanvas"></canvas>
  </div>

  <audio id="birthdaySong" src="song/happy_birthday.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>
